.flex {
  display: flex;
  font-size: 12px;
  padding: 0px;
  margin: 0px;
}
.flex-align {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.event-card {
  width: 350px;
  position: relative;
  margin: 20px 0px 20px 0;
  border-radius: 10px;
  background-color: black;
  transition: 200ms;
  color: white;
}

.event-card-image {
  background-position: center;
  background-size: cover;
  border-radius: 2px;
  height: 180px;
  transition: 800ms;
}

.event-card-image:hover {
  height: 185;
  width: 103%;
  filter: brightness(120%);
}

.event-card-content {
  background-color: black;
  padding: 5px;
}

.event-card a {
  color: white;
}

.event-show-card {
  background-color: black;
  padding: 20px;
  margin-bottom: 10px;
}

.show-card-content {
  text-align: center;
  padding-top: 15px;
  background-color: black;
  border: solid 1px #bbbbbb;
  width: 100px;
  height: 100px;
  font-size: 20px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  color: #ec4646;
}

.event-card-title h4 {
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 350px;
  padding-top: 5px;
  font-weight: bolder;
}

.event-card-title p {
  font-size: 12px;
  margin-bottom: 6px;
}

.genre-box span {
  background-color: rgba(70, 70, 70, 0.575);
  padding: 5px;
  font-size: 10px;
  color: white;
  font-weight: bolder;
  margin-top: 8px;
}
